# wannaplay

./: .gitignore  README.md  base_libraries.gradle  build.gradle  config_module.gradle  secrets.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/game/bfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/bfinder/: App.kt  CategoriesFragment.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/game/bfinder/books/: BooksFragment.kt  BooksViewModel.kt
app/src/main/java/com/game/bfinder/books/repository/: BooksRepository.kt  BooksRepositoryImpl.kt
app/src/main/java/com/game/bfinder/categories/: CategoriesBinding.kt  CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/game/bfinder/categories/adapter/: CategoriesAdapter.kt  CategoryItemDiffUtilCallBack.kt  CategoryViewHolder.kt
app/src/main/java/com/game/bfinder/categories/repository/: CategoriesRepository.kt  CategoriesRepositoryImpl.kt
app/src/main/res/anim/: move.xml
app/src/main/res/layout/: activity_main.xml  category_list_item.xml  fragment_books.xml  fragment_categories.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/game/bfinder/: ExampleUnitTest.kt
books/: build.gradle
books/src/main/: AndroidManifest.xml
books/src/main/java/com/game/books/: BooksActivity.kt  BooksBindings.kt  BooksFragment.kt  BooksTransformation.kt  BooksViewModel.kt
books/src/main/java/com/game/books/adapter/: BookViewHolder.kt  BooksAdapter.kt  BooksViewHolder.kt
books/src/main/java/com/game/books/repository/: BooksRepository.kt  BooksRepositoryImpl.kt
books/src/main/res/layout/: activity_main_book.xml  book_list_item.xml  fragment_books.xml
books/src/main/res/navigation/: book_navigation.xml
books/src/main/res/values/: dimen.xml  strings.xml
core/: build.gradle
core/src/androidTest/java/com/game/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/game/core/: AppConstants.kt  BaseActivity.kt  BaseFragment.kt  BaseOnClickViewHolder.kt  BaseRepository.kt  BaseViewModel.kt  FirebaseExecutor.kt  SpacesItemDecoration.kt
core/src/main/java/com/game/core/adapter/: SpacesItemDecoration.kt
core/src/main/java/com/game/core/binding/: MainActivityBinding.kt
core/src/main/java/com/game/core/extensions/: FragmentExtensions.kt  IntentExtensions.kt  ModelExtensions.kt  NavigationExtensions.kt  RepositoryExtensions.kt  ViewExtensions.kt
core/src/main/java/com/game/core/model/: Book.kt  Category.kt  ModuleInstallRequest.kt
core/src/main/java/com/game/core/model/livedata/: BooksLiveData.kt  CategoriesLiveData.kt
core/src/main/java/com/game/core/response/: Deserializers.kt
core/src/main/java/com/game/core/status/: InstallModuleStatus.kt
core/src/test/java/com/game/core/: ExampleUnitTest.kt
firebase/: build.gradle
firebase/src/androidTest/java/com/game/firebase/: ExampleInstrumentedTest.kt
firebase/src/main/: AndroidManifest.xml
firebase/src/main/java/com/game/firebase/: FirebaseExecutor.kt
firebase/src/main/java/com/game/firebase/exception/: FetchDocumentException.kt
firebase/src/main/java/com/game/firebase/livedata/: FirebaseExecutor.kt  FirestoreDocumentLiveData.kt  FirestoreFetchCollectionByQueryLiveData.kt  FirestoreFetchCollectionLiveData.kt  LingeringLiveData.kt
firebase/src/main/java/com/game/firebase/response/: DeserializeListDocumentSnapshotTransform.kt  FirebaseApiResponse.kt
firebase/src/test/java/com/game/firebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
meet/: build.gradle
meet/src/main/: AndroidManifest.xml
meet/src/main/java/com/game/meet/: BookListActivity.kt
meet/src/main/res/layout/: activity_book_list.xml
resources/: build.gradle
resources/src/androidTest/java/com/group/pow/resources/: ExampleInstrumentedTest.kt
resources/src/main/: AndroidManifest.xml
resources/src/main/java/com/group/pow/resources/: Deserializer.kt  DocumentSnapshotDeserializer.kt  Resource.kt  Status.kt
resources/src/test/java/com/group/pow/resources/: ExampleUnitTest.kt
search/: build.gradle
search/src/main/: AndroidManifest.xml
search/src/main/java/com/group/pow/search/: AutoFitTextureView.java  Camera2BasicFragment.java  ImageClassifier.java  SearchActivity.kt
search/src/main/java/com/group/pow/search/tf/: AutoFitTextureView.java  ImageClassifier.java
search/src/main/res/layout/: activity_search.xml  fragment_camera2_basic.xml
search/src/main/res/layout-land/: fragment_camera2_basic.xml
search/src/main/res/navigation/: search_navigation.xml
search/src/main/res/values/: strings.xml
