ext {
    dependencies {
        api deps.navigation.fragmentKtx
        api deps.images.picasso
        api deps.support.appCompat
        api deps.support.androidxCore
        api deps.support.constraint
        api deps.desing.material
        api deps.test.junit
        implementation deps.general.instantApp
    }
}
