// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'


    ext.versions = [
            'applicationId'      : "com.game.bfinder",
            'minSdk'             : 21,
            'compileSdk'         : 28,
            'targetSdkVersion'   : 28,
            'moduleVersionCode'  : 1,
            'moduleVersionName'  : "1",
            'gsonCore'           : '2.8.5',
            'androidPlugin'      : '3.5.1',
            'mavenPlugin'        : '2.0',
            'androidxCore'       : '1.1.0-alpha04',
            'androidxAppCompat'  : '1.0.0',
            'androidxConstrains' : '1.1.3',
            'junit'              : '4.12',
            'testRunner'         : '1.1.0',
            'espressoCore'       : '3.1.0',
            'supportMultidex'    : '1.0.3',
            'kotlin'             : '1.3.50',
            'archLifecycle'      : '2.0.0',
            'okHttpNet'          : '3.13.1',
            'timberLogger'       : '4.7.1',
            'xNavigation'        : '2.0.0-rc02',
            'googleMaterial'     : '1.0.0-rc01',
            'imgPicasso'         : '2.71828',
            'archCoreTesting'    : '2.0.0',
            'testCore'           : '1.1.0',
            'extTestJunit'       : '1.1.0',
            'xTestRules'         : '1.1.1',
            'androidArchCoreTest': '1.1.1',
            'supRunnerTest'      : '1.0.2',
            'xFragment'          : '1.1.0-alpha09',
            'fragmentTest'       : '1.1.0-alpha09',
            'testRules'          : '1.1.0',
            'testExtJunit'       : '1.1.0',
            'instant'            : '1.1.0',
            'firestoreVersion'   : '20.1.0',
            'gmsServicesVersion' : '4.2.0',
            'firebaseCoreVersion': '17.0.0'
    ]

    ext.deps = [
            android    : [
                    'gradlePlugin'     : "com.android.tools.build:gradle:${versions.androidPlugin}",
                    'multidex'         : "com.android.support:multidex:${versions.supportMultidex}",
                    'mavenGradlePlugin': "com.github.dcendents:android-maven-gradle-plugin:${versions.mavenPlugin}",
            ],
            kotlin     : [
                    'gradlePlugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    'stdlib'      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
            ],
            support    : [
                    'appCompat'       : "androidx.appcompat:appcompat:${versions.androidxAppCompat}",
                    'androidxCore'    : "androidx.core:core-ktx:${versions.androidxCore}",
                    'constraint'      : "androidx.constraintlayout:constraintlayout:${versions.androidxConstrains}",
                    'androidxFragment': "androidx.fragment:fragment-testing:${versions.xFragment}"
            ],
            test       : [
                    'junit'               : "junit:junit:${versions.junit}",
                    'androidxTestRunner'  : "androidx.test:runner:${versions.testRunner}",
                    'androidxTestEspresso': "androidx.test.espresso:espresso-core:${versions.espressoCore}",
                    'archCoreTest'        : "android.arch.core:core-testing:${versions.androidArchCoretest}",
                    'supportTestRunner'   : "com.android.support.test:runner:${versions.supRunnerTest}",
                    'androidxFragmentTest': "androidx.fragment:fragment-testing:${versions.fragmentTest}",
                    'androidxTestRules'   : "androidx.test:rules:${versions.testRules}",
                    'extJunit'            : "androidx.test.ext:junit:${versions.testExtJunit}"
            ],
            lifecycle  : [
                    'extensions'  : "androidx.lifecycle:lifecycle-extensions:${versions.archLifecycle}",
                    'compiler'    : "androidx.lifecycle:lifecycle-compiler:${versions.archLifecycle}",
                    'reactStreams': "androidx.lifecycle:lifecycle-reactivestreams:${versions.archLifecycle}"
            ],
            data       : [
                    'gsonCore': "com.google.code.gson:gson:${versions.gsonCore}"
            ],
            okHttp3    : [
                    'core': "com.squareup.okhttp3:okhttp:${versions.okHttpNet}"
            ],
            log        : [
                    'timber': "com.jakewharton.timber:timber:${versions.timberLogger}"
            ],
            navigation : [
                    'fragment'           : "androidx.navigation:navigation-fragment:${versions.xNavigation}",
                    'core'               : "androidx.navigation:navigation-ui:${versions.xNavigation}",
                    'gradlePluginSafeArg': "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.xNavigation}",
                    'fragmentKtx'        : "android.arch.navigation:navigation-fragment-ktx:1.0.0"
            ],
            desing     : [
                    'material'   : "com.google.android.material:material:${versions.googleMaterial}",
                    'helloCharts': "com.github.lecho:hellocharts-library:${versions.chartVersion}"
            ],
            images     : [
                    'picasso': "com.squareup.picasso:picasso:${versions.imgPicasso}"
            ],
            general    : [
                    'instantApp': "com.google.android.instantapps:instantapps:${versions.instant}"
            ],
            firebase   : [
                    'firestore': "com.google.firebase:firebase-firestore:${versions.firestoreVersion}",
                    'core'     : "com.google.firebase:firebase-core:${versions.firebaseCoreVersion}"
            ],
            gmsServices: [
                    'googleGmsServices': "com.google.gms:google-services:${versions.gmsServicesVersion}",
                    'plugin'           : 'com.google.gms.google-services'
            ]
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath deps.android.gradlePlugin
        classpath deps.kotlin.gradlePlugin
        classpath deps.navigation.gradlePluginSafeArg
        classpath deps.android.mavenGradlePlugin
        classpath deps.gmsServices.googleGmsServices
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
