// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.3.50'
    // classpath 'com.google.gms:google-services:4.3.2'
    ext.versions = [
            'applicationId'         : "com.game.bfinder",
            'minSdk'                : 21,
            'compileSdk'            : 29,
            'targetSdkVersion'      : 29,
            'moduleVersionCode'     : 5,
            'moduleVersionName'     : "5",
            'gsonCore'              : '2.8.6',
            'androidPlugin'         : '3.5.2',
            'mavenPlugin'           : '2.0',
            'androidxCore'          : '1.1.0-alpha04',
            'androidxAppCompat'     : '1.0.0',
            'androidxConstrains'    : '1.1.3',
            'junit'                 : '4.12',
            'testRunner'            : '1.2.0',
            'espressoCore'          : '3.2.0',
            'supportMultidex'       : '1.0.3',
            'kotlin'                : '1.3.50',
            'archLifecycle'         : '2.1.0',
            'okHttpNet'             : '4.2.2',
            'timberLogger'          : '4.7.1',
            'xNavigation'           : '2.0.0-rc02',
            'googleMaterial'        : '1.0.0-rc01',
            'imgPicasso'            : '2.71828',
            'archCoreTesting'       : '2.0.0',
            'testCore'              : '1.1.0',
            'extTestJunit'          : '1.1.0',
            'xTestRules'            : '1.1.1',
            'androidArchCoreTest'   : '1.1.1',
            'supRunnerTest'         : '1.0.2',
            'xFragment'             : '1.2.0-rc02',
            'fragmentTest'          : '1.2.0-rc02',
            'testRules'             : '1.2.0',
            'testExtJunit'          : '1.1.1',
            'instant'               : '1.1.0',
            'firestoreVersion'      : '20.1.0',
            'gmsServicesVersion'    : '4.0.1',
            'firebaseCoreVersion'   : '17.2.1',
            'fragmentDymaicVersion' : '2.3.0-SNAPSHOT',
            'roboElectricVersion'   : '4.3.1',
            'tonsorFlowVersion'     : '+',
            'androidPlayCoreVersion': '1.6.4',
            'fragKtx'               : '1.0.0',
            'fragKtxUI'             : '1.0.0'
    ]

    ext.deps = [
            android    : [
                    'gradlePlugin'     : "com.android.tools.build:gradle:${versions.androidPlugin}",
                    'multidex'         : "com.android.support:multidex:${versions.supportMultidex}",
                    'mavenGradlePlugin': "com.github.dcendents:android-maven-gradle-plugin:${versions.mavenPlugin}",
            ],
            kotlin     : [
                    'gradlePlugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    'stdlib'      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
            ],
            support    : [
                    'appCompat'       : "androidx.appcompat:appcompat:${versions.androidxAppCompat}",
                    'androidxCore'    : "androidx.core:core-ktx:${versions.androidxCore}",
                    'constraint'      : "androidx.constraintlayout:constraintlayout:${versions.androidxConstrains}",
                    'androidxFragment': "androidx.fragment:fragment-testing:${versions.xFragment}"
            ],
            test       : [
                    'junit'               : "junit:junit:${versions.junit}",
                    'androidxTestRunner'  : "androidx.test:runner:${versions.testRunner}",
                    'androidxTestEspresso': "androidx.test.espresso:espresso-core:${versions.espressoCore}",
                    'archCoreTest'        : "android.arch.core:core-testing:${versions.androidArchCoretest}",
                    'supportTestRunner'   : "com.android.support.test:runner:${versions.supRunnerTest}",
                    'androidxFragmentTest': "androidx.fragment:fragment-testing:${versions.fragmentTest}",
                    'androidxTestRules'   : "androidx.test:rules:${versions.testRules}",
                    'extJunit'            : "androidx.test.ext:junit:${versions.testExtJunit}",
                    'roboElectric'        : "org.robolectric:robolectric:${versions.roboElectricVersion}"
            ],
            lifecycle  : [
                    'extensions'  : "androidx.lifecycle:lifecycle-extensions:${versions.archLifecycle}",
                    'compiler'    : "androidx.lifecycle:lifecycle-compiler:${versions.archLifecycle}",
                    'reactStreams': "androidx.lifecycle:lifecycle-reactivestreams:${versions.archLifecycle}"
            ],
            data       : [
                    'gsonCore': "com.google.code.gson:gson:${versions.gsonCore}"
            ],
            okHttp3    : [
                    'core': "com.squareup.okhttp3:okhttp:${versions.okHttpNet}"
            ],
            log        : [
                    'timber': "com.jakewharton.timber:timber:${versions.timberLogger}"
            ],
            navigation : [
                    'fragment'           : "androidx.navigation:navigation-fragment:${versions.xNavigation}",
                    'core'               : "androidx.navigation:navigation-ui:${versions.xNavigation}",
                    'gradlePluginSafeArg': "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.xNavigation}",
                    'fragmentDynamic'    : "androidx.navigation:navigation-dynamic-features-fragment:${versions.fragmentDymaicVersion}",
                    'fragmentKtx'        : "android.arch.navigation:navigation-fragment-ktx:${versions.fragKtx}",
                    'fragmentKtUi'       : "android.arch.navigation:navigation-ui-ktx:${versions.fragKtxUI}"
            ],
            desing     : [
                    'material'   : "com.google.android.material:material:${versions.googleMaterial}",
                    'helloCharts': "com.github.lecho:hellocharts-library:${versions.chartVersion}"
            ],
            images     : [
                    'picasso': "com.squareup.picasso:picasso:${versions.imgPicasso}"
            ],
            general    : [
                    'instantApp'     : "com.google.android.instantapps:instantapps:${versions.instant}",
                    'androidPlayCore': "com.google.android.play:core:${versions.androidPlayCoreVersion}"
            ],
            firebase   : [
                    'firestore': "com.google.firebase:firebase-firestore:${versions.firestoreVersion}",
                    'core'     : "com.google.firebase:firebase-core:${versions.firebaseCoreVersion}"
            ],
            gmsServices: [
                    'googleGmsServices': "com.google.gms:google-services:${versions.gmsServicesVersion}",
                    'plugin'           : 'com.google.gms.google-services'
            ],
            ml         : [
                    'tensorFlow': "org.tensorflow:tensorflow-lite:${versions.tonsorFlowVersion}",
            ]
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath deps.android.gradlePlugin
        classpath deps.kotlin.gradlePlugin
        classpath deps.navigation.gradlePluginSafeArg
        classpath deps.android.mavenGradlePlugin
        classpath deps.gmsServices.googleGmsServices
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }


}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
        maven {
            url "https://ci.android.com/builds/submitted/5956592/androidx_snapshot/latest/repository/"
        }
        maven {
            url 'https://google.bintray.com/tensorflow'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
