def secretsFile = rootProject.file("secrets.properties")
def properties = new Properties()
properties.load(new FileInputStream(secretsFile))

android {

    def firestoreAppIdName = "FIRESTORE_APP_ID_NAME"
    def firestoreProjectIdName = "FIRESTORE_PROJECT_ID_NAME"
    def firestoreApiKeyName = "FIRESTORE_API_KEY"

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "String", firestoreAppIdName, properties['FIRESTORE_APP_ID']
            buildConfigField "String", firestoreProjectIdName, properties['FIRESTORE_PROJECT_ID']
            buildConfigField "String", firestoreApiKeyName, properties['FIRESTORE_API_KEY']
        }
        debug {
            minifyEnabled false
            buildConfigField "String", firestoreAppIdName, properties['FIRESTORE_APP_ID']
            buildConfigField "String", firestoreProjectIdName, properties['FIRESTORE_PROJECT_ID']
            buildConfigField "String", firestoreApiKeyName, properties['FIRESTORE_API_KEY']
        }
    }

    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}