apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../config_module.gradle'
//apply from: '../base_libraries.gradle'

android {
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')
    //implementation project(':firebase')

    testImplementation deps.test.junit
    testImplementation deps.test.archCoreTest
    androidTestImplementation deps.test.supportTestRunner

    debugImplementation deps.test.androidxFragmentTest
    androidTestImplementation deps.test.androidxTestEspresso
    androidTestImplementation deps.test.androidxTestRunner
    androidTestImplementation deps.test.androidxTestRules
    androidTestImplementation deps.test.extJunit
    testImplementation deps.test.extJunit
}
