apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-kapt'
apply from: '../config_module.gradle'

android {

    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.moduleVersionCode
        versionName versions.moduleVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')
    //implementation project(':firebase')

    //implementation deps.navigation.fragmentKtx
    //implementation deps.navigation.fragmentKtUi

    testImplementation deps.test.junit
    testImplementation deps.test.archCoreTest
    androidTestImplementation deps.test.supportTestRunner

    debugImplementation deps.test.androidxFragmentTest
    androidTestImplementation deps.test.androidxTestEspresso
    androidTestImplementation deps.test.androidxTestRunner
    androidTestImplementation deps.test.androidxTestRules
    androidTestImplementation deps.test.extJunit
    testImplementation deps.test.extJunit
}
