apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../config_module.gradle'
apply from: '../base_libraries.gradle'

android {

    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.moduleVersionCode
        versionName versions.moduleVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':resources')
    api deps.log.timber
    implementation deps.kotlin.stdlib
    api deps.lifecycle.extensions
    api deps.lifecycle.reactStreams
    implementation deps.data.gsonCore

    //implementation "com.android.databinding:dataBinder:1.0-rc4"

    implementation deps.okHttp3.core

    api deps.support.androidxFragment

    api deps.lifecycle.extensions
    annotationProcessor deps.lifecycle.compiler

    testImplementation deps.test.junit
    testImplementation deps.test.archCoreTest
    androidTestImplementation deps.test.supportTestRunner

    debugImplementation deps.test.androidxFragmentTest
    androidTestImplementation deps.test.androidxTestEspresso
    androidTestImplementation deps.test.androidxTestRunner
    androidTestImplementation deps.test.androidxTestRules
    androidTestImplementation deps.test.extJunit
    testImplementation deps.test.extJunit

    testImplementation deps.test.roboElectric
}