apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../config_module.gradle'
apply from: '../base_libraries.gradle'

android {

    dataBinding {
        enabled true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    dynamicFeatures = [":meet"]

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core')


    annotationProcessor deps.lifecycle.compiler

    testImplementation deps.test.junit
    testImplementation deps.test.archCoreTest

    androidTestImplementation deps.test.supportTestRunner

    debugImplementation deps.test.androidxFragmentTest

    androidTestImplementation deps.test.androidxTestEspresso
    androidTestImplementation deps.test.androidxTestRunner
    androidTestImplementation deps.test.androidxTestRules
    androidTestImplementation deps.test.extJunit

    testImplementation deps.test.extJunit
    implementation 'androidx.paging:paging-runtime-ktx:2.1.0'

}

//apply plugin: deps.gmsServices.plugin

