apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-kapt'
apply from: '../config_module.gradle'
apply from: '../base_libraries.gradle'

android {

    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.moduleVersionCode
        versionName versions.moduleVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    dynamicFeatures = [":books", ":search"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':core')
    implementation deps.general.androidPlayCore
    annotationProcessor deps.lifecycle.compiler

    testImplementation deps.test.junit
    testImplementation deps.test.archCoreTest

    androidTestImplementation deps.test.supportTestRunner

    debugImplementation deps.test.androidxFragmentTest

    androidTestImplementation deps.test.androidxTestEspresso
    androidTestImplementation deps.test.androidxTestRunner
    androidTestImplementation deps.test.androidxTestRules
    androidTestImplementation deps.test.extJunit

    testImplementation deps.test.extJunit
}